SHELL

November 10, 2017

%!target: man
%!options(html): --mask-email

= NAME =

sh -- command interpreter

= SYNOPSIS =

**shell** [//FILE//]

= DESCRIPTION =

: **Overview**
The shell is a command that reads lines from either a file or the terminal,
interprets them, and generally exe‐cutes other commands. Commands can be typed
directly to the running shell or can be put into a file and the file can be
exe‐cuted directly by the shell.

: **Invocation**
If no args are present, the shell is considered an interactive shell.

: **Commands**

: **Environement**
The shell procured some way to adds, changes or get the value of environment
variables. Leading words of the form “name=value” are replace by **value** and
assigned to the environment. To get an environment variables you can use “$name”
(it will by replace by the value).

: **Redirections**
Redirections are used to change where a command reads its input or sends its
output.

The format for a redirection is:
[//input_file// <] command [> //output_file// ]

: **Pipelines**
A pipeline is a sequence of one or more commands separated by the control
operator |.  The standard output of all but the last command is connected to the
standard input of the next command.  The standard output of the last command is
inherited from the shell, as usual.

The format for a pipeline is:
command1 [| command2 ...]


= EXIT STATUS =

: 0 if **exit** command is send
: 1 if error (e.g., invalid script filename)
